// first drop to ensure the creation of database will not be affected by
// previous state
// Collection = table, Document = rows,cols
// Document document =
// new Document("name", "Daeshan");
// document.append("sex", "male");
// document.append("age", "21");
// document.append("race", "african-american");
// Document doc = new Document();
// doc.append("name", "dory");
// doc.append("sex", "unknown");
// doc.append("sharpness", 5);
// Document[] documents = new Document[2];
// documents[0] = document;
// documents[1] = doc;
// for(Document i : documents)
// {
// collection.insertOne(i);
// }

// returns everything from database

// FindIterable<Document> i = collection.find();

// System.out.println("____________________________________________________");
// for(Document r : i)
// {
// System.out.println(r);
// }
// client.close();